version: '3.9'

services:
  oracle:
    image: gvenzl/oracle-xe:21-slim
    container_name: ecommerce-product-oracle
    environment:
      ORACLE_PASSWORD: root
      ORACLE_DATABASE: ECOMMERCE_PRODUCT
      ORACLE_CHARACTERSET: AL32UTF8
    ports:    
      - 1521:1521
